File: client/src/magphys/fit_sed_skynet.f
c     --> nfilt_ir model absolute AB mags
c     ---------------------------------------------------------------------------

         if (isave.eq.0) then
            io=0

c     READ OPTLIB
            close(21)
            open(21,file=optlib,status='old')
            do i=1,2
               read(21,*) !2 lines of header
            enddo
            write(*,*) 'Reading SFH library...'
            i_sfh=0
            io=0
            do while(io.eq.0)
               i_sfh=i_sfh+1
               read(21,*,iostat=io) indx(i_sfh),(fprop_sfh(i_sfh,j),j=1,nprop_sfh),
     +              (flux_sfh(i_sfh,j),j=1,nfilt_sfh)
               if (io.eq.0) then
c     Relevant physical parameters
                  fmu_sfh(i_sfh)=fprop_sfh(i_sfh,22)            ! fmu parameter Ld(ISM)/Ld(tot) - optical
                  mstr1(i_sfh)=fprop_sfh(i_sfh,6)               ! stellar mass
                  ldust(i_sfh)=fprop_sfh(i_sfh,21)/mstr1(i_sfh) ! total luminosity of dust (normalize to Mstar)
                  logldust(i_sfh)=dlog10(ldust(i_sfh))          ! log(Ldust)
                  mu(i_sfh)=fprop_sfh(i_sfh,5)                  ! mu parameter (CF00 model)
                  tauv(i_sfh)=fprop_sfh(i_sfh,4)                ! optical V-band depth tauV (CF00 model)
                  ssfr(i_sfh)=fprop_sfh(i_sfh,10)/mstr1(i_sfh)  ! recent SSFR_0.01Gyr / stellar mass
                  lssfr(i_sfh)=dlog10(ssfr(i_sfh))              ! log(SSFR_0.01Gyr)
                  tvism(i_sfh)=mu(i_sfh)*tauv(i_sfh)            ! mu*tauV=V-band optical depth for ISM
c     .lbr contains absolute AB magnitudes -> convert to fluxes Fnu in Lo/Hz
c     Convert all magnitudes to Lo/Hz (except H lines luminosity: in Lo)
c     Normalise SEDs to stellar mass
                  do k=1,nfilt_sfh
                     flux_sfh(i_sfh,k)=3.117336e+6
     +                    *10**(-0.4*(flux_sfh(i_sfh,k)+48.6))
                     flux_sfh(i_sfh,k)=flux_sfh(i_sfh,k)/mstr1(i_sfh)
c     1+z factor which is required in model fluxes
                     flux_sfh(i_sfh,k)=flux_sfh(i_sfh,k)/(1+redshift(i_gal))
                  enddo
               endif
            enddo
            close(21)
            n_sfh=i_sfh-1

c     READ IRLIB
            close(20)
            open(20,file=irlib,status='old')
            do i=1,2
               read(20,*)  !2 lines of header
            enddo
            write(*,*) 'Reading IR dust emission library...'
            i_ir=0
            io=0
            do while(io.eq.0)
               i_ir=i_ir+1
               read(20,*,iostat=io) (fprop_ir(i_ir,j),j=1,nprop_ir),
     +              (flux_ir(i_ir,j),j=1,nfilt_ir)
c     IR model parameters
               fmu_ir(i_ir)=fprop_ir(i_ir,1)       ! fmu parameter Ld(ISM)/Ld(tot) - infrared
               fmu_ism(i_ir)=fprop_ir(i_ir,2)      ! xi_C^ISM [cont. cold dust to Ld(ISM)]
               tbg2(i_ir)=fprop_ir(i_ir,4)         ! T_C^ISM [eq. temp. cold dust in ISM]
               tbg1(i_ir)=fprop_ir(i_ir,3)         ! T_W^BC [eq. temp. warm dust in birth clouds]
               xi1(i_ir)=fprop_ir(i_ir,5)          ! xi_PAH^BC Ld(PAH)/Ld(BC)
               xi2(i_ir)=fprop_ir(i_ir,6)          ! xi_MIR^BC Ld(MIR)/Ld(BC)
               xi3(i_ir)=fprop_ir(i_ir,7)          ! xi_W^BC Ld(warm)/Ld(BC)
               mdust(i_ir)=fprop_ir(i_ir,8) !dust mass
c     .lbr contains absolute AB magnitudes -> convert to fluxes Fnu in Lo/Hz
c     Convert all magnitudes to Lo/Hz
               do k=1,nfilt_ir
                  flux_ir(i_ir,k)=3.117336e+6
     +                 *10**(-0.4*(flux_ir(i_ir,k)+48.6))
                  flux_ir(i_ir,k)=flux_ir(i_ir,k)/(1+redshift(i_gal))
               enddo
c     Re-define IR parameters: xi^tot
               xi1(i_ir)=xi1(i_ir)*(1.-fmu_ir(i_ir))+
     +              0.550*(1-fmu_ism(i_ir))*fmu_ir(i_ir) ! xi_PAH^tot Ld(PAH)/Ld(tot)
               xi2(i_ir)=xi2(i_ir)*(1.-fmu_ir(i_ir))+
     +              0.275*(1-fmu_ism(i_ir))*fmu_ir(i_ir) ! xi_MIR^tot Ld(MIR)/Ld(tot)
               xi3(i_ir)=xi3(i_ir)*(1.-fmu_ir(i_ir))+
     +              0.175*(1-fmu_ism(i_ir))*fmu_ir(i_ir) ! xi_W^tot Ld(warm)/Ld(tot)
               fmu_ism(i_ir)=fmu_ism(i_ir)*fmu_ir(i_ir)  ! xi_C^tot Ld(cold)/Ld(tot)
            enddo
 201        format(0p7f12.3,1pe12.3,1p14e12.3,1p3e12.3)
            close(20)
            n_ir=i_ir-1
            isave=1
         endif

c     ---------------------------------------------------------------------------
c     COMPARISON BETWEEN MODELS AND OBSERVATIONS:
c
c     Compare everything in the sample units:
c     Lnu (i.e. luminosity per unit frequency) in Lsun/Hz
c
c     Model fluxes: already converted from AB mags to Lnu in Lsun/Hz
c     Fluxes and physical parameters from optical library per unit Mstar=1 Msun
c     Fluxes and physical parameters from infrared library per unit Ldust=1 Lsun
c
c     Observed fluxes & uncertainties
c     Convert from Fnu in Jy to Lnu in Lo/Hz [using luminosity distance dist(i_gal)]
c     ---------------------------------------------------------------------------

c     Observed fluxes: Jy -> Lsun/Hz
         do k=1,nfilt
            if (flux_obs(i_gal,k).gt.0) then
               flux_obs(i_gal,k)=flux_obs(i_gal,k)*1.e-23
     +              *3.283608731e-33*(dist(i_gal)**2)
               sigma(i_gal,k)=sigma(i_gal,k)*1.e-23
     +              *3.283608731e-33*(dist(i_gal)**2)
            endif
            if (sigma(i_gal,k).lt.0.05*flux_obs(i_gal,k)) then
               sigma(i_gal,k)=0.05*flux_obs(i_gal,k)
            endif
         enddo

         do k=1,nfilt
            if (sigma(i_gal,k).gt.0.0) then
               w(i_gal,k) = 1.0 / (sigma(i_gal,k)**2)
            endif
         enddo

c     ---------------------------------------------------------------------------
c     Initialize variables:
         n_models=0
         chi2_sav=1.e+30
         ptot=0.
         prob=0.
         do k=1,nfilt
            flux_mod(k)=0.
         enddo
	 do i=1,nmod
	    sfh_hist(i)=0.
	    ir_hist(i)=0.
	 enddo
c theSkyNet do i=1,1500
         do i=1,nbinmax1
            psfh(i)=0.
            pir(i)=0.
            pmu(i)=0.
            ptv(i)=0.
            ptvism(i)=0.
            pssfr(i)=0.
            psfr(i)=0.
            pa(i)=0.
            pldust(i)=0.
            ptbg1(i)=0.
            ptbg2(i)=0.
            pism(i)=0.
            pxi1(i)=0.
            pxi2(i)=0.
            pxi3(i)=0.
            pmd(i)=0.
         enddo

c     ---------------------------------------------------------------------------
c     Compute histogram grids of the parameter likelihood distributions before
c     starting the big loop in which we compute chi^2 for each allowed combination
c     of stellar+dust emission model (to save time).
c
c     The high-resolution marginalized likelihood distributions will be
c     computed on-the-run
c     ---------------------------------------------------------------------------

c     f_mu (SFH) & f_mu (IR)
         call get_histgrid(dfmu,fmu_min,fmu_max,nbin_fmu,fmu_hist)
c     mu parameter
         call get_histgrid(dmu,mu_min,mu_max,nbin_mu,mu_hist)
c     tauv (dust optical depth)
         call get_histgrid(dtv,tv_min,tv_max,nbin_tv,tv_hist)
c     sSFR
         call get_histgrid(dssfr,ssfr_min,ssfr_max,nbin_ssfr,ssfr_hist)
c     SFR
         call get_histgrid(dsfr,sfr_min,sfr_max,nbin_sfr,sfr_hist)
c     Mstars
         call get_histgrid(da,a_min,a_max,nbin_a,a_hist)
c     Ldust
         call get_histgrid(dldust,ld_min,ld_max,nbin_ld,ld_hist)
c     fmu_ism
         call get_histgrid(dfmu_ism,fmuism_min,fmuism_max,nbin_fmu_ism,
     +        fmuism_hist)
c     T_BGs (ISM)
         call get_histgrid(dtbg,tbg1_min,tbg1_max,nbin_tbg1,tbg1_hist)
c     T_BGs (BC)
         call get_histgrid(dtbg,tbg2_min,tbg2_max,nbin_tbg2,tbg2_hist)
c     xi's (PAHs, VSGs, BGs)
         call get_histgrid(dxi,xi_min,xi_max,nbin_xi,xi_hist)
c     Mdust
         call get_histgrid(dmd,md_min,md_max,nbin_md,md_hist)

c     Compute histogram indexes for each parameter value
c     [makes code faster -- implemented by the Nottingham people]
         do i_sfh=1, n_sfh
            aux=((fmu_sfh(i_sfh)-fmu_min)/(fmu_max-fmu_min))*nbin_fmu
            ibin=1 + dint(aux)
            i_fmu_sfh(i_sfh) = max(1,min(ibin,nbin_fmu))

            aux = ((mu(i_sfh)-mu_min)/(mu_max-mu_min)) * nbin_mu
            ibin=1 + dint(aux)
            i_mu(i_sfh) = max(1,min(ibin,nbin_mu))

            aux=((tauv(i_sfh)-tv_min)/(tv_max-tv_min)) * nbin_tv
            ibin=1 + dint(aux)
            i_tauv(i_sfh) = max(1,min(ibin,nbin_tv))

            aux=((tvism(i_sfh)-tv_min)/(tv_max-tv_min)) * nbin_tv
            ibin=1 + dint(aux)
            i_tvism(i_sfh) = max(1,min(ibin,nbin_tv))

            if (lssfr(i_sfh).lt.ssfr_min) then
               lssfr(i_sfh)=ssfr_min !set small sfrs to sfr_min
            endif
            aux=((lssfr(i_sfh)-ssfr_min)/(ssfr_max-ssfr_min))* nbin_ssfr
            ibin=1 + dint(aux)
            i_lssfr(i_sfh) = max(1,min(ibin,nbin_sfr))
         enddo

         do i_ir=1, n_ir
            aux=((fmu_ir(i_ir)-fmu_min)/(fmu_max-fmu_min)) * nbin_fmu
            ibin=1 + dint(aux)
            i_fmu_ir(i_ir) = max(1,min(ibin,nbin_fmu))

            aux=((fmu_ism(i_ir)-fmuism_min)/(fmuism_max-fmuism_min))*nbin_fmu_ism
            ibin=1 + dint(aux)
            i_fmu_ism(i_ir) = max(1,min(ibin,nbin_fmu_ism))

            aux=((tbg1(i_ir)-tbg1_min)/(tbg1_max-tbg1_min))* nbin_tbg1
            ibin=1 + dint(aux)
            i_tbg1(i_ir) = max(1,min(ibin,nbin_tbg1))

            aux=((tbg2(i_ir)-tbg2_min)/(tbg2_max-tbg2_min))* nbin_tbg2
            ibin=1 + dint(aux)
            i_tbg2(i_ir) = max(1,min(ibin,nbin_tbg2))

            aux=((xi1(i_ir)-xi_min)/(xi_max-xi_min)) * nbin_xi
            ibin=1 + dint(aux)
            i_xi1(i_ir) = max(1,min(ibin,nbin_xi))

            aux=((xi2(i_ir)-xi_min)/(xi_max-xi_min)) * nbin_xi
            ibin=1 + dint(aux)
            i_xi2(i_ir) = max(1,min(ibin,nbin_xi))

            aux=((xi3(i_ir)-xi_min)/(xi_max-xi_min)) * nbin_xi
            ibin=1 + dint(aux)
            i_xi3(i_ir) = max(1,min(ibin,nbin_xi))
         enddo

c     ---------------------------------------------------------------------------
c     HERE STARTS THE ACTUAL FIT
c
c     For each model in the stellar library, find all the models in the infrared
c     dust emission library for which the proportion of dust luminosity from stellar
c     birth clouds and diffuse ISM is the same, i.e. same "fmu" parameter (+/- df)
c     Scale each infrared model satisfying this condition to the total dust
c     luminosity Ldust predicted by the stellar+attenuation model
c     [this satisfies the energy balance]
c
c
c     For each combination of model, compute the chi^2 goodness-of-fit
c     by comparing the observed UV-to-IR fluxes with the model predictions
c
c     The scaling factor "a" is in practice the stellar mass of the model
c     since all the fluxes are normalised to Mstar
c
c     The probability of each model is p=exp(-chi^2/2)
c     Compute marginal likelihood distributions of each parameter

File: client/src/boinc-client/GPUv2/fit_sed_skynet.cpp
	// --> nfilt_ir model absolute AB mags
	// ---------------------------------------------------------------------------
	std::cout << "Reading SFH library..." << endl;

	string sfhname(optlib, 0, 35);
	Parser sfhParser(sfhname);
	sfhParser.Ignore("#", "\n");

	n_sfh = 0;
	int i_line = 0;
	vector<string> sfhtokens;
	while (sfhParser.Good())
	{
		sfhParser.Next();
		i_line++;

		if (i_line > 1){
			sfhParser.GetTokens(sfhtokens);
			if (sfhtokens.size() > 0) {
				indx[n_sfh] = atoi(sfhtokens[0].c_str());
				for (j = 0; j < NPROP_SFH; j++){
					fprop_sfh[j][n_sfh] = atof(sfhtokens[1 + j].c_str());
				}
				for (j = 0; j < nfilt_sfh; j++){
					flux_sfh[j][n_sfh] = atof(sfhtokens[1 + NPROP_SFH + j].c_str());
				}

				fmu_sfh[n_sfh] = fprop_sfh[21][n_sfh];
				mstr1[n_sfh] = fprop_sfh[5][n_sfh];
				ldust[n_sfh] = fprop_sfh[20][n_sfh] / mstr1[n_sfh];
				logldust[n_sfh] = log10(ldust[n_sfh]);
				mu[n_sfh] = fprop_sfh[4][n_sfh];
				tauv[n_sfh] = fprop_sfh[3][n_sfh];
				ssfr[n_sfh] = fprop_sfh[9][n_sfh] / mstr1[n_sfh];
				lssfr[n_sfh] = log10(ssfr[n_sfh]);
				tvism[n_sfh] = mu[n_sfh] * tauv[n_sfh];

				for (k = 0; k < nfilt_sfh; k++){
					flux_sfh[k][n_sfh] = 3.117336e+6f*pow(10, -0.4f*(flux_sfh[k][n_sfh] + 48.6f));
					flux_sfh[k][n_sfh] = flux_sfh[k][n_sfh] / mstr1[n_sfh];
					flux_sfh[k][n_sfh] = flux_sfh[k][n_sfh] / (1 + redshift);
				}
				n_sfh++;
			}
		}
	}
	std::cout << "  Loaded " << n_sfh << endl;

	// READ IRLIB
	// IR model parameters
	// .lbr contains absolute AB magnitudes -> convert to fluxes Fnu in Lo/Hz
	//  Re-define IR parameters: xi^tot
	std::cout << "Reading IR dust emission library..." << endl;
	string irname(irlib, 0, 35);
	Parser irParser(irname);
	irParser.Ignore("#", "\n");
	vector<string> irtokens;
	n_ir = 0;
	while (irParser.Good())
	{
		irParser.Next();
		irParser.GetTokens(irtokens);
		if (irtokens.size() > 0) {
			for (j = 0; j < NPROP_IR; j++){
				//if (fabs(fprop_ir[j][n_ir] - atof(irtokens[j].c_str()) ) > std::numeric_limits<double>::epsilon()) {
				fprop_ir[j][n_ir] = atof(irtokens[j].c_str());

			}
			for (j = 0; j < nfilt_ir; j++){
				flux_ir[j][n_ir] = atof(irtokens[NPROP_IR + j].c_str());
			}

			// We need to subtract array index by 1 due to fortran difference.
			fmu_ir[n_ir] = fprop_ir[0][n_ir];
			fmu_ism[n_ir] = fprop_ir[1][n_ir];
			tbg1[n_ir] = fprop_ir[2][n_ir];
			tbg2[n_ir] = fprop_ir[3][n_ir];
			xi1[n_ir] = fprop_ir[4][n_ir];
			xi2[n_ir] = fprop_ir[5][n_ir];
			xi3[n_ir] = fprop_ir[6][n_ir];
			mdust[n_ir] = fprop_ir[7][n_ir];

			for (k = 0; k < nfilt_ir; k++){
				flux_ir[k][n_ir] = 3.117336e+6f*pow(10, -0.4f*(flux_ir[k][n_ir] + 48.6f));
				flux_ir[k][n_ir] = flux_ir[k][n_ir] / (1 + redshift);
			}

			xi1[n_ir] = xi1[n_ir] * (1 - fmu_ir[n_ir]) + 0.550f*(1 - fmu_ism[n_ir])*fmu_ir[n_ir];
			xi2[n_ir] = xi2[n_ir] * (1 - fmu_ir[n_ir]) + 0.275f*(1 - fmu_ism[n_ir])*fmu_ir[n_ir];
			xi3[n_ir] = xi3[n_ir] * (1 - fmu_ir[n_ir]) + 0.175f*(1 - fmu_ism[n_ir])*fmu_ir[n_ir];
			fmu_ism[n_ir] = fmu_ism[n_ir] * fmu_ir[n_ir];

			n_ir++;
		}
	}
	std::cout << "  Loaded " << n_ir << endl;

	// ---------------------------------------------------------------------------
	// COMPARISON BETWEEN MODELS AND OBSERVATIONS:
	// 
	// Compare everything in the sample units:
	// Lnu (i.e. luminosity per unit frequency) in Lsun/Hz
	// 
	// Model fluxes: already converted from AB mags to Lnu in Lsun/Hz
	// Fluxes and physical parameters from optical library per unit Mstar=1 Msun
	// Fluxes and physical parameters from infrared library per unit Ldust=1 Lsun
	// 
	// Observed fluxes & uncertainties
	// Convert from Fnu in Jy to Lnu in Lo/Hz [using luminosity distance dist(i_gal)]
	// ---------------------------------------------------------------------------
	for (k = 0; k<nfilt; k++){
		if (flux_obs[k] > 0){
			flux_obs[k] = flux_obs[k] * 1.0e-23f*3.283608731e-33f*pow(dist, 2);
			sigma[k] = sigma[k] * 1.0e-23f*3.283608731e-33f*pow(dist, 2);
		}
		if (sigma[k] < 0.05f*flux_obs[k]){
			sigma[k] = 0.05f*flux_obs[k];
		}
	}
	for (k = 0; k<nfilt; k++){
		if (sigma[k] > 0.0){
			w[k] = 1.0 / (pow(sigma[k], 2));
		}
	}

	//Initialize variables:
	n_models = 0;
	chi2_sav = 1.0e30f;
	ptot = 0;
	prob = 0;
	for (k = 0; k<nfilt; k++){
		flux_mod[k] = 0;
	}
	for (i = 0; i < NMOD; i++){
		sfh_hist[i] = 0;
		ir_hist[i] = 0;
	}
	for (i = 0; i<NBINMAX1; i++){
		psfh[i] = 0;
		pir[i] = 0;
		pmu[i] = 0;
		ptv[i] = 0;
		ptvism[i] = 0;
		pssfr[i] = 0;
		psfr[i] = 0;
		pa[i] = 0;
		pldust[i] = 0;
		ptbg1[i] = 0;
		ptbg2[i] = 0;
		pism[i] = 0;
		pxi1[i] = 0;
		pxi2[i] = 0;
		pxi3[i] = 0;
		pmd[i] = 0;
	}

	// ---------------------------------------------------------------------------
	// Compute histogram grids of the parameter likelihood distributions before
	// starting the big loop in which we compute chi^2 for each allowed combination
	// of stellar+dust emission model (to save time).
	//
	// The high-resolution marginalized likelihood distributions will be
	// computed on-the-run
	// ---------------------------------------------------------------------------

	// f_mu (SFH) & f_mu (IR)
	get_histgrid(dfmu, fmu_min, fmu_max, &nbin_fmu, fmu_hist);
	// mu parameter
	get_histgrid(dmu, mu_min, mu_max, &nbin_mu, mu_hist);
	// tauv (dust optical depth)
	get_histgrid(dtv, tv_min, tv_max, &nbin_tv, tv_hist);
	// sSFR
	get_histgrid(dssfr, ssfr_min, ssfr_max, &nbin_ssfr, ssfr_hist);
	// SFR
	get_histgrid(dsfr, sfr_min, sfr_max, &nbin_sfr, sfr_hist);
	// Mstars
	get_histgrid(da, a_min, a_max, &nbin_a, a_hist);
	// Ldust
	get_histgrid(dldust, ld_min, ld_max, &nbin_ld, ld_hist);
	// fmu_ism
	get_histgrid(dfmu_ism, fmuism_min, fmuism_max, &nbin_fmu_ism, fmuism_hist);
	// T_BGs (ISM)
	get_histgrid(dtbg, tbg1_min, tbg1_max, &nbin_tbg1, tbg1_hist);
	// T_BGs (BC)
	get_histgrid(dtbg, tbg2_min, tbg2_max, &nbin_tbg2, tbg2_hist);
	// xi's (PAHs, VSGs, BGs)
	get_histgrid(dxi, xi_min, xi_max, &nbin_xi, xi_hist);
	// Mdust
	get_histgrid(dmd, md_min, md_max, &nbin_md, md_hist);

	// Compute histogram indexes for each parameter value
	// [makes code faster -- implemented by the Nottingham people]
	//Moved Min Max Check From Fit Loop to Here.
	//sfh models histogram indexes
	for (i_sfh = 0; i_sfh<n_sfh; i_sfh++){
		aux = ((fmu_sfh[i_sfh] - fmu_min) / (fmu_max - fmu_min)) * nbin_fmu;
		i_fmu_sfh[i_sfh] = max(0, min((int)(aux), nbin_fmu - 1));

		aux = ((mu[i_sfh] - mu_min) / (mu_max - mu_min)) * nbin_mu;
		i_mu[i_sfh] = max(0, min((int)(aux), nbin_mu - 1));

		aux = ((tauv[i_sfh] - tv_min) / (tv_max - tv_min)) * nbin_tv;
		i_tauv[i_sfh] = max(0, min((int)(aux), nbin_tv - 1));

		aux = ((tvism[i_sfh] - tv_min) / (tv_max - tv_min)) * nbin_tv;
		i_tvism[i_sfh] = max(0, min((int)(aux), nbin_tv - 1));

		if (lssfr[i_sfh] < ssfr_min){
			lssfr[i_sfh] = ssfr_min;
		}

		aux = ((lssfr[i_sfh] - ssfr_min) / (ssfr_max - ssfr_min)) * nbin_ssfr;
		i_lssfr[i_sfh] = max(0, min((int)(aux), nbin_sfr - 1));
	}

	//ir models histogram indexes
	for (i_ir = 0; i_ir<n_ir; i_ir++){
		aux = ((fmu_ir[i_ir] - fmu_min) / (fmu_max - fmu_min)) * nbin_fmu;
		i_fmu_ir[i_ir] = max(0, min((int)(aux), nbin_fmu - 1));

		aux = ((fmu_ism[i_ir] - fmuism_min) / (fmuism_max - fmuism_min))*nbin_fmu_ism;
		i_fmu_ism[i_ir] = max(0, min((int)(aux), nbin_fmu_ism - 1));

		aux = ((tbg1[i_ir] - tbg1_min) / (tbg1_max - tbg1_min))* nbin_tbg1;
		i_tbg1[i_ir] = max(0, min((int)(aux), nbin_tbg1 - 1));

		aux = ((tbg2[i_ir] - tbg2_min) / (tbg2_max - tbg2_min))* nbin_tbg2;
		i_tbg2[i_ir] = max(0, min((int)(aux), nbin_tbg2 - 1));

		aux = ((xi1[i_ir] - xi_min) / (xi_max - xi_min)) * nbin_xi;
		i_xi1[i_ir] = max(0, min((int)(aux), nbin_xi - 1));

		aux = ((xi2[i_ir] - xi_min) / (xi_max - xi_min)) * nbin_xi;
		i_xi2[i_ir] = max(0, min((int)(aux), nbin_xi - 1));

		aux = ((xi3[i_ir] - xi_min) / (xi_max - xi_min)) * nbin_xi;
		i_xi3[i_ir] = max(0, min((int)(aux), nbin_xi - 1));
	}


	// ---------------------------------------------------------------------------
	// HERE STARTS THE ACTUAL FIT
	// 
	// For each model in the stellar library, find all the models in the infrared
	// dust emission library for which the proportion of dust luminosity from stellar
	// birth clouds and diffuse ISM is the same, i.e. same "fmu" parameter (+/- df)
	// Scale each infrared model satisfying this condition to the total dust
	// luminosity Ldust predicted by the stellar+attenuation model
	// [this satisfies the energy balance]
	// 
	// 
	// For each combination of model, compute the chi^2 goodness-of-fit
	// by comparing the observed UV-to-IR fluxes with the model predictions
	// 
	// The scaling factor "a" is in practice the stellar mass of the model
	// since all the fluxes are normalised to Mstar
	// 
	// The probability of each model is p=exp(-chi^2/2)
	// Compute marginal likelihood distributions of each parameter
