File: client/src/magphys/fit_sed_skynet.f
c     Compute percentiles of the (normalized) likelihood distributions
c     ---------------------------------------------------------------------------
c theSkyNet do i=1,1500
         do i=1,3000
            psfh(i)=psfh(i)/ptot
            pir(i)=pir(i)/ptot
            pmu(i)=pmu(i)/ptot
            ptv(i)=ptv(i)/ptot
            ptvism(i)=ptvism(i)/ptot
            psfr(i)=psfr(i)/ptot
            pssfr(i)=pssfr(i)/ptot
            pa(i)=pa(i)/ptot
            pldust(i)=pldust(i)/ptot
            pism(i)=pism(i)/ptot
            ptbg1(i)=ptbg1(i)/ptot
            ptbg2(i)=ptbg2(i)/ptot
            pxi1(i)=pxi1(i)/ptot
            pxi2(i)=pxi2(i)/ptot
            pxi3(i)=pxi3(i)/ptot
            pmd(i)=pmd(i)/ptot
         enddo

         call get_percentiles(nbin_fmu,fmu_hist,psfh,pct_fmu_sfh)
         call get_percentiles(nbin_fmu,fmu_hist,pir,pct_fmu_ir)
         call get_percentiles(nbin_mu,mu_hist,pmu,pct_mu)
         call get_percentiles(nbin_tv,tv_hist,ptv,pct_tv)
         call get_percentiles(nbin_tv,tv_hist,ptvism,pct_tvism)
         call get_percentiles(nbin_ssfr,ssfr_hist,pssfr,pct_ssfr)
         call get_percentiles(nbin_sfr,sfr_hist,psfr,pct_sfr)
         call get_percentiles(nbin_a,a_hist,pa,pct_mstr)
         call get_percentiles(nbin_ld,ld_hist,pldust,pct_ld)
         call get_percentiles(nbin_fmu_ism,fmuism_hist,pism,pct_ism)
         call get_percentiles(nbin_tbg1,tbg1_hist,ptbg1,pct_tbg1)
         call get_percentiles(nbin_tbg2,tbg2_hist,ptbg2,pct_tbg2)
         call get_percentiles(nbin_xi,xi_hist,pxi1,pct_xi1)
         call get_percentiles(nbin_xi,xi_hist,pxi2,pct_xi2)
         call get_percentiles(nbin_xi,xi_hist,pxi3,pct_xi3)
         call get_percentiles(nbin_md,md_hist,pmd,pct_md)

c     ---------------------------------------------------------------------------
c     Degrade the resolution od the likelihood distribution histograms
c     from 3000 max bins to 100 max bins for storing in output file + plotting
c     ---------------------------------------------------------------------------
         do i=1,100
            psfh2(i)=0.
            pir2(i)=0.
            pmu2(i)=0.
            ptv2(i)=0.
            ptvism2(i)=0.
            pssfr2(i)=0.
            psfr2(i)=0.
            pa2(i)=0.
            pldust2(i)=0.
            pism2(i)=0.
            ptbg1_2(i)=0.
            ptbg2_2(i)=0.
            pxi1_2(i)=0.
            pxi2_2(i)=0.
            pxi3_2(i)=0.
            pmd_2(i)=0.
         enddo

c     New histogram parameters
         dfmu=0.05
         fmu_min=0.
         fmu_max=1.
         dfmu_ism=0.05
         fmuism_min=0.
         fmuism_max=1.
         dtv=0.125
         dtvism=0.075
         tv_min=0.
         tv_max=6.
         dssfr=0.10
         ssfr_min=-13.0
         ssfr_max=-6.0
         dsfr=0.10
c theSkyNet sfr_min=-3.
         sfr_min=-8.
         sfr_max=3.
         da=0.10
c theSkyNet a_min=7.0
         a_min=2.0
         a_max=13.0
         dtbg=1.
         tbg2_min=15.
         tbg2_max=25.
         tbg1_min=30.
         tbg1_max=60.
         dxi=0.05
         dmd=0.10
c theSkyNet md_min=3.
         md_min=-2.
         md_max=9.

         call degrade_hist(dfmu,fmu_min,fmu_max,nbin_fmu,nbin2_fmu,
     +        fmu_hist,fmu2_hist,psfh,psfh2)
         call degrade_hist(dfmu,fmu_min,fmu_max,nbin_fmu,nbin2_fmu,
     +        fmu_hist,fmu2_hist,pir,pir2)
         call degrade_hist(dfmu,fmu_min,fmu_max,nbin_mu,nbin2_mu,
     +        mu_hist,mu2_hist,pmu,pmu2)
         call degrade_hist(dtv,tv_min,tv_max,nbin_tv,nbin2_tv,tv_hist,
     +        tv2_hist,ptv,ptv2)
         call degrade_hist(dtvism,tv_min,tv_max,nbin_tv,nbin2_tvism,
     +        tv_hist,tvism2_hist,ptvism,ptvism2)
         call degrade_hist(dssfr,ssfr_min,ssfr_max,nbin_ssfr,nbin2_ssfr,
     +        ssfr_hist,ssfr2_hist,pssfr,pssfr2)
         call degrade_hist(dsfr,sfr_min,sfr_max,nbin_sfr,nbin2_sfr,
     +        sfr_hist,sfr2_hist,psfr,psfr2)
         call degrade_hist(da,a_min,a_max,nbin_a,nbin2_a,a_hist,
     +        a2_hist,pa,pa2)
         call degrade_hist(da,a_min,a_max,nbin_ld,nbin2_ld,ld_hist,
     +        ld2_hist,pldust,pldust2)
         call degrade_hist(dfmu_ism,fmuism_min,fmuism_max,
     +        nbin_fmu_ism,nbin2_fmu_ism,
     +        fmuism_hist,fmuism2_hist,pism,pism2)
         call degrade_hist(dtbg,tbg1_min,tbg1_max,nbin_tbg1,
     +        nbin2_tbg1,
     +        tbg1_hist,tbg1_2_hist,ptbg1,ptbg1_2)
         call degrade_hist(dtbg,tbg2_min,tbg2_max,nbin_tbg2,
     +        nbin2_tbg2,
     +        tbg2_hist,tbg2_2_hist,ptbg2,ptbg2_2)
         call degrade_hist(dxi,fmu_min,fmu_max,nbin_xi,nbin2_xi,
     +        xi_hist,xi2_hist,pxi1,pxi1_2)
         call degrade_hist(dxi,fmu_min,fmu_max,nbin_xi,nbin2_xi,
     +        xi_hist,xi2_hist,pxi2,pxi2_2)
         call degrade_hist(dxi,fmu_min,fmu_max,nbin_xi,nbin2_xi,
     +        xi_hist,xi2_hist,pxi3,pxi3_2)
         call degrade_hist(dmd,md_min,md_max,nbin_md,nbin2_md,
     +        md_hist,md2_hist,pmd,pmd_2)

c     ---------------------------------------------------------------------------

File: client/src/boinc-client/GPUv2/fit_sed_skynet.cpp
	// Compute percentiles of the (normalized) likelihood distributions
	// ---------------------------------------------------------------------------
	for (i = 0; i<NBINMAX1; i++){
		psfh[i] = psfh[i] / ptot;
		pir[i] = pir[i] / ptot;
		pmu[i] = pmu[i] / ptot;
		ptv[i] = ptv[i] / ptot;
		ptvism[i] = ptvism[i] / ptot;
		psfr[i] = psfr[i] / ptot;
		pssfr[i] = pssfr[i] / ptot;
		pa[i] = pa[i] / ptot;
		pldust[i] = pldust[i] / ptot;
		pism[i] = pism[i] / ptot;
		ptbg1[i] = ptbg1[i] / ptot;
		ptbg2[i] = ptbg2[i] / ptot;
		pxi1[i] = pxi1[i] / ptot;
		pxi2[i] = pxi2[i] / ptot;
		pxi3[i] = pxi3[i] / ptot;
		pmd[i] = pmd[i] / ptot;
	}

	get_percentiles(nbin_fmu, fmu_hist, psfh, pct_fmu_sfh);
	get_percentiles(nbin_fmu, fmu_hist, pir, pct_fmu_ir);
	get_percentiles(nbin_mu, mu_hist, pmu, pct_mu);
	get_percentiles(nbin_tv, tv_hist, ptv, pct_tv);
	get_percentiles(nbin_tv, tv_hist, ptvism, pct_tvism);
	get_percentiles(nbin_ssfr, ssfr_hist, pssfr, pct_ssfr);
	get_percentiles(nbin_sfr, sfr_hist, psfr, pct_sfr);
	get_percentiles(nbin_a, a_hist, pa, pct_mstr);
	get_percentiles(nbin_ld, ld_hist, pldust, pct_ld);
	get_percentiles(nbin_fmu_ism, fmuism_hist, pism, pct_ism);
	get_percentiles(nbin_tbg1, tbg1_hist, ptbg1, pct_tbg1);
	get_percentiles(nbin_tbg2, tbg2_hist, ptbg2, pct_tbg2);
	get_percentiles(nbin_xi, xi_hist, pxi1, pct_xi1);
	get_percentiles(nbin_xi, xi_hist, pxi2, pct_xi2);
	get_percentiles(nbin_xi, xi_hist, pxi3, pct_xi3);
	get_percentiles(nbin_md, md_hist, pmd, pct_md);

	for (i = 0; i<100; i++){
		psfh2[i] = 0;
		pir2[i] = 0;
		pmu2[i] = 0;
		ptv2[i] = 0;
		ptvism2[i] = 0;
		pssfr2[i] = 0;
		psfr2[i] = 0;
		pa2[i] = 0;
		pldust2[i] = 0;
		pism2[i] = 0;
		ptbg1_2[i] = 0;
		ptbg2_2[i] = 0;
		pxi1_2[i] = 0;
		pxi2_2[i] = 0;
		pxi3_2[i] = 0;
		pmd_2[i] = 0;
	}

	//New histogram parameters
	dfmu = 0.05f;
	fmu_min = 0;
	fmu_max = 1;
	dfmu_ism = 0.05f;
	fmuism_min = 0;
	fmuism_max = 1;
	dtv = 0.125f;
	dtvism = 0.075f;
	tv_min = 0;
	tv_max = 6;
	dssfr = 0.10f;
	ssfr_min = -13.0f;
	ssfr_max = -6.0f;
	dsfr = 0.10f;

	sfr_min = -8;
	sfr_max = 3;
	da = 0.10f;

	a_min = 2.0f;
	a_max = 13.0f;
	dtbg = 1;
	tbg2_min = 15;
	tbg2_max = 25;
	tbg1_min = 30;
	tbg1_max = 60;
	dxi = 0.05f;
	dmd = 0.10f;

	md_min = -2;
	md_max = 9;

	degrade_hist(dfmu, fmu_min, fmu_max, nbin_fmu, &nbin2_fmu, fmu_hist, fmu2_hist, psfh, psfh2);
	degrade_hist(dfmu, fmu_min, fmu_max, nbin_fmu, &nbin2_fmu, fmu_hist, fmu2_hist, pir, pir2);
	degrade_hist(dfmu, fmu_min, fmu_max, nbin_mu, &nbin2_mu, mu_hist, mu2_hist, pmu, pmu2);
	degrade_hist(dtv, tv_min, tv_max, nbin_tv, &nbin2_tv, tv_hist, tv2_hist, ptv, ptv2);
	degrade_hist(dtvism, tv_min, tv_max, nbin_tv, &nbin2_tvism, tv_hist, tvism2_hist, ptvism, ptvism2);
	degrade_hist(dssfr, ssfr_min, ssfr_max, nbin_ssfr, &nbin2_ssfr, ssfr_hist, ssfr2_hist, pssfr, pssfr2);
	degrade_hist(dsfr, sfr_min, sfr_max, nbin_sfr, &nbin2_sfr, sfr_hist, sfr2_hist, psfr, psfr2);
	degrade_hist(da, a_min, a_max, nbin_a, &nbin2_a, a_hist, a2_hist, pa, pa2);
	degrade_hist(da, a_min, a_max, nbin_ld, &nbin2_ld, ld_hist, ld2_hist, pldust, pldust2);
	degrade_hist(dfmu_ism, fmuism_min, fmuism_max, nbin_fmu_ism, &nbin2_fmu_ism, fmuism_hist, fmuism2_hist, pism, pism2);
	degrade_hist(dtbg, tbg1_min, tbg1_max, nbin_tbg1, &nbin2_tbg1, tbg1_hist, tbg1_2_hist, ptbg1, ptbg1_2);
	degrade_hist(dtbg, tbg2_min, tbg2_max, nbin_tbg2, &nbin2_tbg2, tbg2_hist, tbg2_2_hist, ptbg2, ptbg2_2);
	degrade_hist(dxi, fmu_min, fmu_max, nbin_xi, &nbin2_xi, xi_hist, xi2_hist, pxi1, pxi1_2);
	degrade_hist(dxi, fmu_min, fmu_max, nbin_xi, &nbin2_xi, xi_hist, xi2_hist, pxi2, pxi2_2);
	degrade_hist(dxi, fmu_min, fmu_max, nbin_xi, &nbin2_xi, xi_hist, xi2_hist, pxi3, pxi3_2);
	degrade_hist(dmd, md_min, md_max, nbin_md, &nbin2_md, md_hist, md2_hist, pmd, pmd_2);

	//---------------------------------------------------------------------------
